.wrapperArticleRecomendation {
  display: flex;
  flex-direction: column;

  overflow: hidden;
  background-color: car(--colors-ui-base);

  box-shadow: rgba(149, 157, 165, 0.2) 0px 1px 10px;
  border-bottom: 1px solid #ffffff17;
  cursor: pointer;
  transition: ease-in 0.2s;

  border-radius: 25px;

  max-height: 391px;
  padding: 8px 0;
  grid-template-columns: repeat(1, 1fr);
  @media (min-width: 1024px) {
    padding: 0rem 0.5rem;
    max-height: 534px;
  }
}

.cardTitle {
  margin: 3px 0 0 0;
  font-weight: var(--fw-middle);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #000;
  padding: 7px 14px 4px 7px;
  border: 1px solid;
  background: var(--colors-btn);
  border-radius: 20px 0px 34px 20px;
}

.blockVideoCart {
  position: relative;

  height: 100%;

  img {
    position: relative;
    z-index: 1;
  }

  video {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 0;
    width: 105%;
    height: auto;
  }

  &:hover {
    video {
      z-index: 2;
      opacity: 1;
    }
  }
}

.CartBlock {
  padding: 0.5rem 0.6rem;
  display: flex;
  justify-content: space-between;
  gap: 7px;
}

.cartBlockDirection {
  display: flex;
  flex-direction: column;
}

.cartBlockDisplay {
  display: flex;
  flex-direction: column;
  flex-direction: unset;
}

.playBnt {
  width: 79px;
  padding: 0.5rem 0.6rem;
  border: none;
  border-radius: 7px;

  /* background-image: linear-gradient(90deg, #cfecd0, #ffc5ca); */
  color: #000;
  background: var(--colors-btn);
  font-weight: 600;
}

.cartHeader {
  height: 60px;
  display: flex;
  align-items: center;
}

.cartHeaderContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 0;
}

.iconBo {
  padding: 8px;
  background: #3030308f;
  border-radius: 7px;
  display: flex;
}

.cardDesk {
  margin: 7px 0 0 9px;
  font-size: var(--fs-md);
  font-weight: var(--fw-me);
  color: gray;

  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// AvatarBlock

.cardDesk {
  margin: 7px 0 0 9px;
  font-size: var(--fs-md);
  font-weight: var(--fw-me);
  color: gray;

  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cartHeaderName {
  padding: 0.4rem 1rem;
  display: flex;
  align-items: center;

  gap: 10px;
}
.avaNameBlock {
  display: flex;
  align-items: center;

  gap: 10px;
  padding: 0;
  filter: drop-shadow(-2px 0px 8px #fff);
}

.cartAvar {
  z-index: 1;
  border: 1.5px solid var(--colors-btn);
  border-radius: 50px;
  width: 39px;
  height: 39px;
  object-fit: cover;
}
